spring.application.name=cors
server.port=8083
#spring.security.oauth2.client.registration.linkedin.client-id=862no3rx3utz5y
#spring.security.oauth2.client.registration.linkedin.client-secret=AfDW6s98ROZxElt6
#spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8080/login/oauth2/code/linkedin
#spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.linkedin.scope=openid,profile,r_liteprofile,r_emailaddress,w_member_social,email
#spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
#spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
#spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
#spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
#spring.security.oauth2.client.provider.linkedin.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=1063934014063-7jlbc4eqm9c8cti762o9r0ta45pprn4r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/google/user
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

